# jpa_pratice

./: README.md  pom.xml
src/main/java/: Item.java  JpaMain.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/model/: Address.java  Album.java  BaseEntity.java  Board.java  BoardDetail.java  Book.java  Child.java  ChildId.java  Delivery.java  GrandChild.java  GrandChildId.java  Item.java  Locker.java  Member.java  MemberProduct.java  MemberProductId.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java  Parent.java  ParentId.java  Period.java  PhoneNumber.java  PhoneServiceProvider.java  Product.java  Seller.java  Team.java  UserDTO.java  Zipcode.java
src/test/java/JpaMain/: JpaMainTest.java
